

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DELIN">
  <meta name="keywords" content="">
  
    <meta name="description" content="创建hadoop用户">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop安装教程_伪分布式配置">
<meta property="og:url" content="https://idelin.github.io/2017/10/06/Hadoop%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B_%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="DELIN">
<meta property="og:description" content="创建hadoop用户">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-06T06:18:41.000Z">
<meta property="article:modified_time" content="2022-08-03T12:45:23.441Z">
<meta property="article:author" content="DELIN">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hadoop安装教程_伪分布式配置 - DELIN</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"idelin.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"149854025cda86db9ae25f0af616dd21","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?149854025cda86db9ae25f0af616dd21";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DELIN</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hadoop安装教程_伪分布式配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-06 14:18" pubdate>
          2017年10月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          undefined 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          NaN 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hadoop安装教程_伪分布式配置</h1>
            
            
              <div class="markdown-body">
                
                <h2 style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; line-height:1.1; color:rgb(51,51,51); margin-top:20px; margin-bottom:10px; font-size:30px; border-left:10px solid rgb(52,152,219); padding:10px 0px 10px 14px; background-color:rgb(247,247,247)">
创建hadoop用户</h2>

<span id="more"></span>

<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
如果你安装 CentOS 的时候不是用的 &quot;hadoop&quot; 用户，那么需要增加一个名为 hadoop 的用户。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
首先点击左上角的 “应用程序” -&gt; &quot;系统工具&quot; -&gt; &quot;终端&quot;，首先在终端中输入&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">su</code>&nbsp;，按回车，输入 root 密码以 root 用户登录，接着执行命令创建新用户
 hadoop:</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">su              </span><span class="com" style="font-style:italic"># 上述提到的以 root 用户登录</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">useradd </span><span class="pln" style="color:rgb(255,255,255)">-m hadoop -s /bin/bash   </span><span class="com" style="font-style:italic"># 创建新用户hadoop</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
如下图所示，这条命令创建了可以登陆的 hadoop 用户，并使用 /bin/bash 作为shell。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
接着使用如下命令修改密码，按提示输入两次密码，可简单的设为 &quot;hadoop&quot;（密码随意指定，若提示“无效的密码，过于简单”则再次输入确认就行）:</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">passwd </span><span class="pln" style="color:rgb(255,255,255)">hadoop</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<img src="" srcset="/img/loading.gif" lazyload alt=""><br>
</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
可为 hadoop 用户增加管理员权限，方便部署，避免一些对新手来说比较棘手的权限问题，执行：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="color:rgb(117,113,94); margin-top:0px; margin-bottom:0px; padding-left:40px; list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">visudo</span></li></ol></pre>
<div class="code-pretty-toolbar" style="color:rgb(221,221,221); position:absolute; top:0px; left:0px; font-size:12px">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
如下图，找到&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">root ALL=(ALL) ALL</code>&nbsp;这行（应该在第98行，可以先按一下键盘上的&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">ESC</code>&nbsp;键，然后输入&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">:98</code>&nbsp;(按一下冒号，接着输入98，再按回车键)，可以直接跳到第98行
 ），然后在这行下面增加一行内容：<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">hadoop ALL=(ALL) ALL</code>（当中的间隔为tab）。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<span style="text-align:center">添加上一行内容后，先按一下键盘上的&nbsp;</span><code style="text-align:center; font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">ESC</code><span style="text-align:center">&nbsp;键，然后输入&nbsp;</span><code style="text-align:center; font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">:wq</code><span style="text-align:center">&nbsp;(输入冒号还有wq，这是vi/vim编辑器的保存方法)，再按回车键保存退出就可以了。</span></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
最后注销当前用户(点击屏幕右上角的用户名，选择退出-&gt;注销)，在登陆界面使用刚创建的 hadoop 用户进行登陆。（如果已经是 hadoop 用户，且在终端中使用&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">su</code>&nbsp;登录了
 root 用户，那么需要执行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">exit</code>&nbsp;退出 root 用户状态）</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
</p>
<h2 style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; line-height:1.1; color:rgb(51,51,51); margin-top:20px; margin-bottom:10px; font-size:30px; border-left:10px solid rgb(52,152,219); padding:10px 0px 10px 14px; background-color:rgb(247,247,247)">
安装SSH、配置SSH无密码登陆</h2>
<p></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
集群、单节点模式都需要用到 SSH 登陆（类&#20284;于远程登陆，你可以登录某台 Linux 主机，并且在上面运行命令），一般情况下，CentOS 默认已安装了 SSH client、SSH server。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
若需要安装，则可以通过 yum 进行安装（安装过程中会让你输入 [y/N]，输入 y 即可）：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">sudo </span><span class="pln" style="color:rgb(255,255,255)">yum install openssh-clients</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">sudo </span><span class="pln" style="color:rgb(255,255,255)">yum install openssh-server</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
接着执行如下命令测试一下 SSH 是否可用：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">ssh </span><span class="pln" style="color:rgb(255,255,255)">localhost</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
此时会有如下提示(SSH首次登陆提示)，输入 yes 。然后按提示输入密码 hadoop，这样就登陆到本机了。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
但这样登陆是需要每次输入密码的，我们需要配置成SSH无密码登陆比较方便。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
首先输入&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">exit</code>&nbsp;退出刚才的 ssh，就回到了我们原先的终端窗口，然后利用 ssh-keygen 生成密钥，并将密钥加入到授权中：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">exit                           </span><span class="com" style="font-style:italic"># 退出刚才的 ssh localhost</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">cd </span><span class="pln" style="color:rgb(255,255,255)">~/.ssh/                     </span><span class="com" style="font-style:italic"># 若没有该目录，请先执行一次ssh localhost</span></li><li class="L2" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">ssh-keygen -t rsa              </span><span class="com" style="font-style:italic"># 会有提示，都按回车就可以</span></li><li class="L3" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">cat </span><span class="pln" style="color:rgb(255,255,255)">id_rsa.pub &gt;&gt; authorized_keys  </span><span class="com" style="font-style:italic"># 加入授权</span></li><li class="L4" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">chmod </span><span class="pln" style="color:rgb(255,255,255)">600 ./authorized_keys    </span><span class="com" style="font-style:italic"># 修改文件权限</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<div class="callout callout-note" style="margin:20px 0px 20px 20px; padding:14px 12px 0px 14px; border-width:1px 1px 1px 8px; border-style:solid; border-color:rgb(238,238,238) rgb(238,238,238) rgb(238,238,238) rgb(71,173,9); background:rgb(252,252,252); color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px">
<span class="callout-title" style="font-size:20px; color:rgb(0,136,0)">~的含义</span>
<p style="margin-top:0px; margin-bottom:15px">在 Linux 系统中，~ 代表的是用户的主文件夹，即 &quot;/home/用户名&quot; 这个目录，如你的用户名为 hadoop，则 ~ 就代表 &quot;/home/hadoop/&quot;。 此外，命令中的 # 后面的文字是注释。</p>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
此时再用&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">ssh localhost</code>&nbsp;命令，无需输入密码就可以直接登陆了，如下图所示。</p>
<div>
<h2 style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; line-height:1.1; color:rgb(51,51,51); margin-top:20px; margin-bottom:10px; font-size:30px; border-left:10px solid rgb(52,152,219); padding:10px 0px 10px 14px; background-color:rgb(247,247,247)">
安装Java环境</h2>
</div>
<p></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">sudo </span><span class="pln" style="color:rgb(255,255,255)">yum install java-1.8.0-openjdk java-1.8.0-openjdk-devel</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
通过上述命令安装 OpenJDK，默认安装位置为 /usr/lib/jvm/java-1.8.0（该路径可以通过执行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">rpm -ql java-1.7.0-openjdk-devel
 | grep '/bin/javac'</code>&nbsp;命令确定，执行后会输出一个路径，除去路径末尾的 “/bin/javac”，剩下的就是正确的路径了）。OpenJDK 安装后就可以直接使用 java、javac 等命令了。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
接着需要配置一下 JAVA_HOME 环境变量，为方便，我们在 ~/.bashrc 中进行设置：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">vim </span><span class="pln" style="color:rgb(255,255,255)">~/.bashrc</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
在文件最后面添加如下单独一行（指向 JDK 的安装位置），并保存：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-shell prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">JAVA_HOME=<span style="color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">/usr/lib/jvm/java-1.8.0</span></span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
source&nbsp;<span style="color:rgb(255,255,255); font-family:consolas,menlo,courier,monospace; font-size:16px; white-space:pre-wrap; background-color:rgb(39,40,34)">~/.bashrc</span></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<span style="color:rgb(255,255,255); font-family:consolas,menlo,courier,monospace; font-size:16px; white-space:pre-wrap; background-color:rgb(39,40,34)"><br>
</span></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<span style="color:rgb(255,255,255); font-family:consolas,menlo,courier,monospace; font-size:16px; white-space:pre-wrap; background-color:rgb(39,40,34)">cd $JAVA_HOME</span></p>
<h2 style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; line-height:1.1; color:rgb(51,51,51); margin-top:20px; margin-bottom:10px; font-size:30px; border-left:10px solid rgb(52,152,219); padding:10px 0px 10px 14px; background-color:rgb(247,247,247)">
Hadoop伪分布式配置</h2>
<p></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
Hadoop 可以在单节点上以伪分布式的方式运行，Hadoop 进程以分离的 Java 进程来运行，节点既作为 NameNode 也作为 DataNode，同时，读取的是 HDFS 中的文件。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
在设置 Hadoop 伪分布式配置前，我们还需要设置 HADOOP 环境变量，执行如下命令在 ~/.bashrc 中设置：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">vim ~/.bashrc</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
这次我们选择用 gedit 而不是 vim 来编辑。gedit 是文本编辑器，类&#20284;于 Windows 中的记事本，会比较方便。保存后记得关掉整个 gedit 程序，否则会占用终端。在文件最后面增加如下内容：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-shell prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px"><span class="com" style="font-style:italic"># Hadoop Environment Variables</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">HADOOP_HOME=/usr/local/hadoop </span></li><li class="L2" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">HADOOP_INSTALL=$HADOOP_HOME</span></li><li class="L3" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">HADOOP_MAPRED_HOME=$HADOOP_HOME</span></li><li class="L4" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">HADOOP_COMMON_HOME=$HADOOP_HOME</span></li><li class="L5" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">HADOOP_HDFS_HOME=$HADOOP_HOME</span></li><li class="L6" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">YARN_HOME=$HADOOP_HOME</span></li><li class="L7" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native</span></li><li class="L8" style="list-style:decimal; margin:0px; padding:0px"><span class="kwd" style="color:rgb(102,217,239)">export </span><span class="pln" style="color:rgb(255,255,255)">PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
保存后，不要忘记执行如下命令使配置生效：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">source </span><span class="pln" style="color:rgb(255,255,255)">~/.bashrc</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
这些变量在启动 Hadoop 进程时需要用到，不设置的话可能会报错（这些变量也可以通过修改 ./etc/hadoop/hadoop-env.sh 实现）。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
hadoop version</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
Hadoop 的配置文件位于&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">/usr/local/hadoop/etc/hadoop/</code>&nbsp;中，伪分布式需要修改2个配置文件&nbsp;<span style="">core-site.xml</span>&nbsp;和&nbsp;<span style="">hdfs-site.xml</span>&nbsp;。Hadoop的配置文件是
 xml &#26684;式，每个配置以声明 property 的 name 和 value 的方式来实现。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
修改配置文件&nbsp;<span style="">core-site.xml</span>&nbsp;(通过 gedit 编辑会比较方便:&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">gedit ./etc/hadoop/core-site.xml</code>)，将当中的</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-xml prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;configuration&gt;</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;/configuration&gt;</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">XML</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
修改为下面配置：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-xml prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; list-style-position:inside!important"><li class="L0" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;configuration&gt;</span></li><li class="L1" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;property&gt;</span></li><li class="L2" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;name&gt;</span><span class="pln" style="color:rgb(255,255,255)">hadoop.tmp.dir</span><span class="tag" style="color:rgb(249,38,114)">&lt;/name&gt;</span></li><li class="L3" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        &lt;value&gt;/usr/local/hadoop/tmp</span><span class="tag" style="color:rgb(249,38,114)">&lt;/value&gt;</span></li><li class="L4" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;description&gt;</span><span class="pln" style="color:rgb(255,255,255)">Abase for other temporary directories.</span><span class="tag" style="color:rgb(249,38,114)">&lt;/description&gt;</span></li><li class="L5" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;/property&gt;</span></li><li class="L6" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;property&gt;</span></li><li class="L7" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;name&gt;</span><span class="pln" style="color:rgb(255,255,255)">fs.defaultFS</span><span class="tag" style="color:rgb(249,38,114)">&lt;/name&gt;</span></li><li class="L8" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;value&gt;</span><span class="pln" style="color:rgb(255,255,255)">hdfs://localhost:9000</span><span class="tag" style="color:rgb(249,38,114)">&lt;/value&gt;</span></li><li class="L9" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;/property&gt;</span></li><li class="L0" style="color:rgb(117,113,94); list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;/configuration&gt;</span></li></ol></pre>
<div class="code-pretty-toolbar" style="color:rgb(221,221,221); position:absolute; top:0px; left:0px; font-size:12px">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">XML</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
同样的，修改配置文件&nbsp;<span style="">hdfs-site.xml</span>：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-xml prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;configuration&gt;</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;property&gt;</span></li><li class="L2" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;name&gt;</span><span class="pln" style="color:rgb(255,255,255)">dfs.replication</span><span class="tag" style="color:rgb(249,38,114)">&lt;/name&gt;</span></li><li class="L3" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;value&gt;</span><span class="pln" style="color:rgb(255,255,255)">1</span><span class="tag" style="color:rgb(249,38,114)">&lt;/value&gt;</span></li><li class="L4" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;/property&gt;</span></li><li class="L5" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;property&gt;</span></li><li class="L6" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;name&gt;</span><span class="pln" style="color:rgb(255,255,255)">dfs.namenode.name.dir</span><span class="tag" style="color:rgb(249,38,114)">&lt;/name&gt;</span></li><li class="L7" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;value&gt;</span><span class="pln" style="color:rgb(255,255,255)">file:/usr/local/hadoop/tmp/dfs/name</span><span class="tag" style="color:rgb(249,38,114)">&lt;/value&gt;</span></li><li class="L8" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;/property&gt;</span></li><li class="L9" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;property&gt;</span></li><li class="L0" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;name&gt;</span><span class="pln" style="color:rgb(255,255,255)">dfs.datanode.data.dir</span><span class="tag" style="color:rgb(249,38,114)">&lt;/name&gt;</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;value&gt;</span><span class="pln" style="color:rgb(255,255,255)">file:/usr/local/hadoop/tmp/dfs/data</span><span class="tag" style="color:rgb(249,38,114)">&lt;/value&gt;</span></li><li class="L2" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;/property&gt;</span></li><li class="L3" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;/configuration&gt;</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">XML</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
配置完成后，执行 NameNode 的&#26684;式化:</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">hadoop namenode -format</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
成功的话，会看到 &quot;successfully formatted&quot; 和 &quot;Exitting with status 0&quot; 的提示，若为 &quot;Exitting with status 1&quot; 则是出错。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
接着开启&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">NaneNode</code>&nbsp;和&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">DataNode</code>&nbsp;守护进程：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">./sbin/start-dfs.sh</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
若出现如下 SSH 的提示 &quot;Are you sure you want to continue connecting&quot;，输入 yes 即可。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
启动时可能会有 WARN 提示 &quot;WARN util.NativeCodeLoader...&quot; 如前面提到的，这个提示不会影响正常使用。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
启动完成后，可以通过命令&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">jps</code>&nbsp;来判断是否成功启动，若成功启动则会列出如下进程: &quot;NameNode&quot;、&quot;DataNode&quot;和<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">SecondaryNameNode</code>（如果
 SecondaryNameNode 没有启动，请运行 sbin/stop-dfs.sh 关闭进程，然后再次尝试启动尝试）。如果没有 NameNode 或 DataNode ，那就是配置不成功，请仔细检查之前步骤，或通过查看启动日志排查原因。</p>
<div class="callout callout-tips" style="margin:20px 0px 20px 20px; padding:14px 12px 0px 14px; border-width:1px 1px 1px 8px; border-style:solid; border-color:rgb(238,238,238) rgb(238,238,238) rgb(238,238,238) rgb(71,173,9); background:rgb(252,252,252); color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px">
<span class="callout-title" style="font-weight:bold; font-size:20px; color:rgb(0,136,0)">通过查看启动日志分析启动失败原因</span>
<p style="margin-top:0px; margin-bottom:15px">有时 Hadoop 无法正确启动，如 NameNode 进程没有顺利启动，这时可以查看启动日志来排查原因，注意几点：</p>
<ul style="margin:0px 0px 15px 20px; list-style:none; padding:0px">
<li style="list-style:disc; margin:0px; padding:0px">启动时会提示形如 &quot;dblab: starting namenode, logging to /usr/local/hadoop/logs/hadoop-hadoop-namenode-dblab.out&quot;，其中 dblab 对应你的主机名，但启动的日志信息是记录在 /usr/local/hadoop/logs/hadoop-hadoop-namenode-dblab.log 中，所以应该查看这个后缀为&nbsp;<span style="">.log</span>&nbsp;的文件；</li><li style="list-style:disc; margin:0px; padding:0px">每一次的启动日志都是追加在日志文件之后，所以得拉到最后面看，看下记录的时间就知道了。</li><li style="list-style:disc; margin:0px; padding:0px">一般出错的提示在最后面，也就是写着 Fatal、Error 或者 Java Exception 的地方。</li><li style="list-style:disc; margin:0px; padding:0px">可以在网上搜索一下出错信息，看能否找到一些相关的解决方法。</li></ul>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
成功启动后，可以访问 Web 界面&nbsp;<a target="_blank" target="_blank" href="http://localhost:50070/" style="background:0px 0px; color:rgb(32,128,223)">http://localhost:50070</a>&nbsp;查看 NameNode 和 Datanode 信息，还可以在线查看 HDFS 中的文件。</p>
<h2 style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; line-height:1.1; color:rgb(51,51,51); margin-top:20px; margin-bottom:10px; font-size:30px; border-left:10px solid rgb(52,152,219); padding:10px 0px 10px 14px; background-color:rgb(247,247,247)">
启动YARN</h2>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
（伪分布式不启动 YARN 也可以，一般不会影响程序执行）</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
有的读者可能会疑惑，怎么启动 Hadoop 后，见不到书上所说的 JobTracker 和 TaskTracker，这是因为新版的 Hadoop 使用了新的 MapReduce 框架（MapReduce V2，也称为 YARN，Yet Another Resource Negotiator）。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
YARN 是从 MapReduce 中分离出来的，负责资源管理与任务调度。YARN 运行于 MapReduce 之上，提供了高可用性、高扩展性，YARN 的更多介绍在此不展开，有兴趣的可查阅相关资料。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
上述通过&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">./sbin/start-dfs.sh</code>&nbsp;启动 Hadoop，仅仅是启动了 MapReduce 环境，我们可以启动 YARN ，让 YARN 来负责资源管理与任务调度。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
首先修改配置文件&nbsp;<span style="">mapred-site.xml</span>，这边需要先进行重命名：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="kwd" style="color:rgb(102,217,239)">mv </span><span class="pln" style="color:rgb(255,255,255)">./etc/hadoop/mapred-site.xml.template ./etc/hadoop/mapred-site.xml</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
然后再进行编辑，同样使用 gedit 编辑会比较方便些&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">gedit ./etc/hadoop/mapred-site.xml</code>&nbsp;：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-xml prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;configuration&gt;</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;property&gt;</span></li><li class="L2" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;name&gt;</span><span class="pln" style="color:rgb(255,255,255)">mapreduce.framework.name</span><span class="tag" style="color:rgb(249,38,114)">&lt;/name&gt;</span></li><li class="L3" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;value&gt;</span><span class="pln" style="color:rgb(255,255,255)">yarn</span><span class="tag" style="color:rgb(249,38,114)">&lt;/value&gt;</span></li><li class="L4" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;/property&gt;</span></li><li class="L5" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;/configuration&gt;</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">XML</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
接着修改配置文件&nbsp;<span style="">yarn-site.xml</span>：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-xml prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;configuration&gt;</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">    </span><span class="tag" style="color:rgb(249,38,114)">&lt;property&gt;</span></li><li class="L2" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;name&gt;</span><span class="pln" style="color:rgb(255,255,255)">yarn.nodemanager.aux-services</span><span class="tag" style="color:rgb(249,38,114)">&lt;/name&gt;</span></li><li class="L3" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;value&gt;</span><span class="pln" style="color:rgb(255,255,255)">mapreduce_shuffle</span><span class="tag" style="color:rgb(249,38,114)">&lt;/value&gt;</span></li><li class="L4" style="list-style:decimal; margin:0px; padding:0px"><span class="pln" style="color:rgb(255,255,255)">        </span><span class="tag" style="color:rgb(249,38,114)">&lt;/property&gt;</span></li><li class="L5" style="list-style:decimal; margin:0px; padding:0px"><span class="tag" style="color:rgb(249,38,114)">&lt;/configuration&gt;</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">XML</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
然后就可以启动 YARN 了（需要先执行过&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">./sbin/start-dfs.sh</code>）：</p>
<div class="code-pretty-container" style="position:relative; padding-top:9px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<pre class="prettyprint linenums lang-bash prettyprinted" style="overflow:auto; font-family:consolas,menlo,courier,monospace; padding:1em; margin:1em auto; line-height:20px; word-break:break-all; word-wrap:break-word; background-color:rgb(39,40,34); border:1px solid rgb(11,12,10); white-space:pre-wrap; width:847.5px"><ol class="linenums" style="margin-top:0px; margin-bottom:0px; padding-left:40px; color:rgb(117,113,94); list-style-position:inside!important"><li class="L0" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">./sbin/start-yarn.sh      $ 启动YARN</span></li><li class="L1" style="list-style:decimal; margin:0px; padding:0px 0px 0px 20px"><span class="pln" style="color:rgb(255,255,255)">./sbin/mr-jobhistory-daemon.sh start historyserver  </span><span class="com" style="font-style:italic"># 开启历史服务器，才能在Web中查看任务运行情况</span></li></ol></pre>
<div class="code-pretty-toolbar" style="position:absolute; top:0px; left:0px; font-size:12px; color:rgb(221,221,221)">
<span class="title" style="display:inline-block; vertical-align:top; background-color:rgb(30,31,26); border-top:1px solid rgb(11,12,10); border-right:1px solid rgb(11,12,10); border-left:1px solid rgb(11,12,10); padding:4px 14px 2px; border-bottom:none; margin-right:12px">Shell
 命令</span><a target="_blank" target="_blank" title="复制代码" class="tool clipboard" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-files-o" style=""></span></a><a target="_blank" target="_blank" title="查看纯文本代码" class="tool view-source" style="background:0px 0px; color:rgb(119,119,119); display:inline-block; vertical-align:top; font-size:16px; width:24px; height:24px; margin:-1px 3px 0px 0px"><span class="fa fa-code" style=""></span></a><span class="msg" style="display:inline-block; vertical-align:top; color:rgb(39,40,34); line-height:28px; margin-left:10px"></span></div>
</div>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
开启后通过&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">jps</code>&nbsp;查看，可以看到多了 NodeManager 和 ResourceManager 两个后台进程。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
</p>
<h2 style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; line-height:1.1; color:rgb(51,51,51); margin-top:20px; margin-bottom:10px; font-size:30px; border-left:10px solid rgb(52,152,219); padding:10px 0px 10px 14px; background-color:rgb(247,247,247)">
附加教程: 配置PATH环境变量</h2>
<p></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
在这里额外讲一下 PATH 这个环境变量（可执行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">echo $PATH</code>&nbsp;查看，当中包含了多个目录）。例如我们在主文件夹 ~ 中执行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">ls</code>&nbsp;这个命令时，实际执行的是&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">/bin/ls</code>&nbsp;这个程序，而不是&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">~/ls</code>&nbsp;这个程序。系统是根据
 PATH 这个环境变量中包含的目录位置，逐一进行查找，直至在这些目录位置下找到匹配的程序（若没有匹配的则提示该命令不存在）。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
上面的教程中，我们都是先进入到 /usr/local/hadoop 目录中，再执行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">./sbin/hadoop</code>，实际上等同于运行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">/usr/local/hadoop/sbin/hadoop</code>。我们可以将
 Hadoop 命令的相关目录加入到 PATH 环境变量中，这样就可以直接通过&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">start-dfs.sh</code>&nbsp;开启 Hadoop，也可以直接通过&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">hdfs</code>&nbsp;访问
 HDFS 的内容，方便平时的操作。</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
在前面我们设置 HADOOP 环境变量时，我们已经顺便设置了 PATH 变量（即 &quot;export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin&quot;），那么以后我们在任意目录中都可以直接通过执行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">start-dfs.sh</code>&nbsp;来启动
 Hadoop 或者执行&nbsp;<code style="font-family:Menlo,Monaco,Consolas,&quot;Courier New&quot;,monospace; font-size:14.4px; padding:4px 6px; background-color:rgb(254,233,204); vertical-align:middle">hdfs dfs -ls input</code>&nbsp;查看 HDFS 文件了。</p>
<br>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<span style="color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">在平时的学习中，我们使用伪分布式就足够了。</span><br>
</p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<span style="color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)"><br>
</span></p>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<span style="color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)"></span></p>
<h2 style="font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; line-height:1.1; color:rgb(51,51,51); margin-top:20px; margin-bottom:10px; font-size:30px; border-left:10px solid rgb(52,152,219); padding:10px 0px 10px 14px; background-color:rgb(247,247,247)">
参考资料</h2>
<ul style="margin:0px 0px 15px 20px; list-style:none; padding:0px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<li style="list-style:disc; margin:0px; padding:0px"><a target="_blank" target="_blank" href="http://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html" style="background:0px 0px; color:rgb(32,128,223)">Hadoop: Setting up a Single
 Node Cluster</a></li><li style="list-style:disc; margin:0px; padding:0px"><a target="_blank" target="_blank" href="http://tecadmin.net/setup-hadoop-single-node-cluster-on-centos-redhat/" style="background:0px 0px; color:rgb(32,128,223)">How to Setup Hadoop 2.7.1 on CentOS, Ubuntu
 &amp; LinuxMint</a></li><li style="list-style:disc; margin:0px; padding:0px"><a target="_blank" target="_blank" href="http://blog.chinaunix.net/uid-28311809-id-4383551.html" style="background:0px 0px; color:rgb(32,128,223)">Yarn简单介绍及内存配置</a></li></ul>
<p></p>
<br>
<p style="margin-top:0px; margin-bottom:15px; color:rgb(51,51,51); font-family:&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size:16px; background-color:rgb(254,254,254)">
<br>
</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hadoop安装教程_伪分布式配置</div>
      <div>https://idelin.github.io/2017/10/06/Hadoop安装教程_伪分布式配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DELIN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年10月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/10/25/hive2.1.1%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/" title="hive2.1.1安装部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hive2.1.1安装部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/08/29/elasticsearch%20UpdateByQuery%E7%9A%84%E4%BD%BF%E7%94%A8/" title="elasticsearch UpdateByQuery的使用">
                        <span class="hidden-mobile">elasticsearch UpdateByQuery的使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
